<!DOCTYPE html>
<html onselect="return false";lang="en";draggable="false">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            background-color: #333;
            transform-style: preserve-3d;
            perspective: 300px;
            overflow: hidden;
        }
        .photo{
            width: 150px;
            height: 150px;
            margin: 300px auto;
            position: relative;
            /*border: 1px solid red;*/

            transform: rotateX(-20deg) rotate(0deg);
            transform-style: preserve-3d;
            /*transition: all 0.5s;*/
        }
        .photo img{
            /*width: 100px;*/
            /*height: 100px;*/
            position: absolute;
            left: 0;
            top: 0;
            user-select: none;
            border-radius: 5px;
            box-shadow:0px 0px 10px  #fff ;
            /*-webkit-box-reflect: below 10px -webkit-linear-gradient(to top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.5) 100%);*/
        }
    </style>
</head>
<body draggable="false">
    <div class="photo" draggable="false">
        <img src="images/01.jpg" draggable="false"/>
        <img src="images/02.jpg" draggable="false"/>
        <img src="images/03.jpg" draggable="false"/>
        <img src="images/04.jpg" draggable="false"/>
        <img src="images/05.jpg" draggable="false"/>
        <img src="images/06.jpg" draggable="false"/>
        <img src="images/07.jpg" draggable="false"/>
        <img src="images/08.jpg" draggable="false"/>
        <img src="images/09.jpg" draggable="false"/>
        <img src="images/10.jpg" draggable="false"/>
        <img src="images/11.jpg" draggable="false"/>
    </div>

    <script>
        var imgArr = document.getElementsByTagName("img");
        var turnBox = document.querySelector(".photo");
        var nowX = 0;
        var nowY = 0;

        var Deg = 360/imgArr.length;
        window.onload = function () {
            for(var i=0;i<imgArr.length;i++){
                console.log(imgArr[i].style.transform);
                imgArr[i].style.transform = 'rotateY('+Deg*i+'deg) translateZ(360px)';
                imgArr[i].style.transition = '1s '+(imgArr.length-i)*0.1+'s';
            }
        };

        document.onmousedown = function (e) {
//            console.log("鼠标点下了");
            var oldX = e.clientX;
            var oldY = e.clientY;
//            console.log(oldX);
//            console.log(oldY);
            document.onmousemove = function (e) {
                var newX = e.clientX;
                var newY = e.clientY;

                var addX = newX - oldX;
                var addY = newY - oldY;

//                console.log(addX);
//                console.log(addY);

                nowX += addX;
                nowY -= addY;

//                console.log(nowX);
//                console.log(nowY);

                turnBox.style.transform = 'rotateX('+(-20+(nowY)*0.2)+'deg) rotateY('+(nowX)*0.2+'deg)';

                oldX = newX;
                oldY = newY;
            };
            document.onmouseup = function () {
                document.onmousemove = null;
            }
        }


    </script>
</body>
</html>